﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8688929D-608C-494C-9A2D-70E5B1FE7B8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game.Core", "src\Game.Core\Game.Core.csproj", "{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game.Console.Single", "src\Game.Console.Single\Game.Console.Single.csproj", "{08BC968B-9B7E-4DF3-823B-536EC025AFCA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{95A520F0-8F1E-11EB-A2CB-FDE09A999B23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game.Core.Tests", "test\Game.Core.Tests\Game.Core.Tests.csproj", "{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Debug|x64.Build.0 = Debug|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Debug|x86.Build.0 = Debug|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Release|x64.ActiveCfg = Release|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Release|x64.Build.0 = Release|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Release|x86.ActiveCfg = Release|Any CPU
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F}.Release|x86.Build.0 = Release|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Debug|x64.Build.0 = Debug|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Debug|x86.Build.0 = Debug|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Release|x64.ActiveCfg = Release|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Release|x64.Build.0 = Release|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Release|x86.ActiveCfg = Release|Any CPU
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA}.Release|x86.Build.0 = Release|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Debug|x64.Build.0 = Debug|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Debug|x86.Build.0 = Debug|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Release|x64.ActiveCfg = Release|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Release|x64.Build.0 = Release|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Release|x86.ActiveCfg = Release|Any CPU
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0B164DE9-E8C7-429E-8B4E-561F3D38B10F} = {8688929D-608C-494C-9A2D-70E5B1FE7B8B}
		{08BC968B-9B7E-4DF3-823B-536EC025AFCA} = {8688929D-608C-494C-9A2D-70E5B1FE7B8B}
		{D2FEB7AC-450A-4EA9-ACD3-D430B540B1BA} = {95A520F0-8F1E-11EB-A2CB-FDE09A999B23}
	EndGlobalSection
EndGlobal
